<style>
    .sh-in{
        box-shadow:4px 6px 8px rgba(0,0,0,0.2) inset;
    }
    .circle{
        border-radius:50%;
    }
    .small{
        border:3px solid #0966CD;
    }
    #title{
        font-style:normal;
    }
    .menu{
       /*display:inline-block;*/
    }
    .menu span{
        height: 2px;
        width:25px;
        background-color:;
        margin:2px 0;
    }
    .clickable-child-grey >li:hover{
        background-color:#DDDDDD;
        opacity:0.8;
        color:black;
        padding: 10px;
        
    }
    #asideNav{
        margin-left:-100%;
        transition: margin-left 0.25s linear;
    }
    #asideNav.active{
        margin-left:0;
    }
    #header{
        transition:all 0.25s linear;
    }
    .flx-r2{
        display: flex;
        flex-direction: row-reverse;
        
    }
    .br-grey{
        border-right:0.5px solid grey;
    }
</style>
    <header id="header" class="flx-r bg-white pd5 fxd t-0 w100 animate  z8">
        <div class="c-blue pt25" onclick="aside();"><a   onclick="this.preventDefault();" class="c-blue menu p10 flx-c">
            <span class="bg-dark"></span>
            <span class="bg-dark"></span>
            <span class="bg-dark"></span>
            </a></div>
           <span class="p10 " id="title" data-link="/dashboard">DASHBOARD</span>
           <span class="flx-r p10">
               <i class="icofont-thin-left"></i>
               <i class="icofont-alarm c-alert pt15"></i>
               <i class="icofont-thin-right"></i>
           </span>
			<span class="db flx-r " >
			 
			    <img src="%{myphoto}%" width="40px" height="40px" class="circle pd5 small" data-link="/profile"/>
			</span>
		</div>
	</header>
	<aside class="fxd l w70 bg-white h100 z9 sh" id="asideNav">
	<div class="w100 bg-blue h50">
	    
	</div>
	    <ol class="flx-c clickable-child-grey c-grey">
	        <li class="m2 flx-r p10"><i class="icofont-newspaper"> Overview</i><i class="icofont-thin-down"></i></li>
	        <li class="m2 pd5 flx-r p10"><i class="icofont-company"> User Management</i><i class="icofont-thin-down"></i></li>
	        <li class="m2 pd5 flx-r p10"><i class="icofont-chart-bar-graph"> Statistics</i><i class="icofont-thin-down"></i></li>
	    </ol>
	</aside>
			
