%(stem.file(views/user/header.view))%
  <div class="forms">
        
        <div class="loginForm rd flx-c">
            <form class="form login" id="join">
            	<label class="lb "><i class="icofont-ui-user"></i>Full Name</label>
            	<input type="text" class="inputField" placeholder="Rosemary Nyirenda" name="fullname" required/>
            	
            	<label class="lb"> <i class="icofont-user"></i>Username</label>
                <input type="usernane" class="inputField" name="username" placeholder="martintembo" required/>
            	
                <label class="lb b-user" for="userAccount"><i class="icofont-date"></i>D.O.B</label>
                <label class="lb"><input type="date" class="inputField username" id="usernameField" name="dob" placeholder="dob" required/>
                
                <label class="lb " ><i class="icofont-ui-dial-phone"></i>Phone Number (<span class="c-alert">+260</span>)</label>
                <input type="number" maxlength="10" class="inputField" name="myphone" placeholder="993983790" required/>
                
                <label class="lb lb-password pt11" for="passwordField"><i class="icofont-ui-password"></i>Password</label>
                <input type="password" class="inputField password pt11" id="passwordField" placeholder="*****" name="password" required>
           
                <label class="lb "><i class="icofont-eye-open"></i>Verify Password</label>
                <input type="text" placeholder="Verify Password" class="inputField" name="verifyPassword" required/>
                    
                <p class="c-grey pt8 mt-5">
                    <i class="icofont-info-square c-alert"></i> By clicking join you agree to the <a class="c-blue " data-link="/terms">terms and conditions</a> of cookies
                </p>
                <button type="button" onclick="signup();" class="btn btn-login sh">Join <i class="icofont-thin-right"></i></button>
            </form>
        </div>
    </div>
        
    <div class="loading tc  w100 m50 none ">
            <h1 class="w100"><i class="icofont-spinner-alt-2 c-blue pt20 loader dl rotate-C" onclick="changeCoordinates(this);"></i>
            </h1>
            <span class="gfont6 c-grey statusText">loading</span>
            </div>